<!DOCTYPE html>
<html>
<head>

<title>TRALIALIA</title>

<style>

div.nav-wrapper{
  background-color: black; font-family: Impact, Charcoal, sans-serif;
  width: 100%;
  height: 200px;
  padding: 8px;
}
.tabs li a{
   font-family: sans-serif;
   font-size: 15px;
   font-style: bold;
   background-color: white;
}
footer.a{
  background-color: grey;
}
.slider li h3{
font-family: Impact, Charcoal, sans-serif;
font-style: thin;
font-size: 80px;
}
.slider li h5{
font-family: Impact, Charcoal, sans-serif;
font-style: thin;
font-size: 80px;
}

</style>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
<script scr="css/script.css"></script>



</head>

<body>
 <nav class="nav-extended">
    <div class="nav-wrapper">
      <a class="brand-logo center"><i class="material-icons"><img src="img/logo.png" width="100" height="85"></i></a>
      <a data-activates="mobile-demo" class="button-collapse"><i class="material-icons"></i></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="index.html">Pagrindinis</a></li>
        <li><a href="badges.html">Projektas</a></li>
        <li><a href="komanda.html">Komanda</a></li>
      </ul>
      <ul class="side-nav" id="mobile-demo">
        <li><a href="sass.html">Pagrindinis</a></li>
        <li><a href="badges.html">Projektas</a></li>
        <li><a href="collapsible.html">Komanda</a></li>
      </ul>
      <ul class="tabs tabs-transparent">
        <li><a class="waves-effect waves-light btn black-text">SPORTUI</a></li>
        <li><a class="waves-effect waves-light btn black-text">PASIVAIKŠČIOJIMAMS</a></li>
        <li><a class="waves-effect waves-light btn black-text">VAKARĖLIS</a></li>
        <li><a class="waves-effect waves-light btn black-text">STUDIJOS</a></li>
        <li><a class="waves-effect waves-light btn black-text">MIEGUI</a></li>
      </ul>
    </div>
  </nav>
 

<p>
</p>

<div class="slider">
    <ul class="slides">
         <li>
        <img src="img/muzika.jpg"> <!-- random image -->
        <div class="caption center-align">
          <h3 class="black-text">MES!</h3>
          <h5 class="red-text">PRISTATOME GERIAUSIA MUZIKA!</h5>
        </div>
         </li>
          <li>
        <img src="img/antras.jpg"> <!-- random image -->
        <div class="caption left-align">
          <h3 class="white-text">Tinkančia bet kuriam</h3>
        </div>
         </li>
      <li>
        <img src="img/trecias.jpg">
        <div class="caption right-align">
          <h3 class="white-text">Be išimčių</h3>
        </div>
      </li>
    </ul>
  </div>


   <footer class="a">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">P-J-E PRODUCTIONS</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
            

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>